# Starbucks

./: pom.xml
src/main/java/com/example/starbucks/: HelloServlet.java
src/main/java/com/example/starbucks/controller/: HomeController.java  ProductController.java
src/main/java/com/example/starbucks/mapper/: ProductMapper.java
src/main/java/com/example/starbucks/model/: Product.java
src/main/java/com/example/starbucks/service/: ProductService.java
src/main/resources/mapper/: ProductMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  promotion.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  edit.jsp
src/main/webapp/resources/css/: detail.css  edit.css  main.css  products.css
src/main/webapp/resources/js/: main.js  youtube.js
